@import variables

.madlib-original-select
  display: none

.madlib-select
  position: relative
  background: $madlib_bg
  color: $madlib_color
  padding: .25em
  border-radius: .25em
  cursor: pointer

.madlib-select--options
  position: absolute
  display: none
  top: 0
  left: 0
  min-width: 8rem
  background: $madlib_alt_bg
  color: $madlib_alt_color

.madlib-select--option
  display: block
  padding: .5rem
  &:hover
    background: #999